<?xml version="1.0" encoding="utf-8"?>
    <!--android.support.constraint.ConstraintLayout-->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64192f"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/back"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/pic_main"
                android:src="@drawable/pic_main"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usr"
                android:text="User Name"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/pic_main"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pic_2"
                android:src="@drawable/pic_2"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="-17dp"
                android:layout_toRightOf="@id/pic_main"
                android:layout_below="@id/usr" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:id="@+id/yellow"
                android:src="@drawable/yellow_num"
                android:layout_toRightOf="@id/pic_2"
                android:layout_below="@id/pic_2"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="-10dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pic_3"
                android:src="@drawable/pic_3"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/yellow"
                android:layout_below="@id/usr"
                android:layout_marginLeft="1dp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="12dp"
                android:src="@drawable/yellow_num"
                android:layout_toRightOf="@id/pic_3"
                android:layout_below="@id/pic_2"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="-10dp"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3.5dp"
            android:background="#ffba00"/>
    </LinearLayout>

</merge>